##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream gunicorn{
    # for UNIX domain socket setups:

    server unix:/home/ubuntu/p_values/app.sock fail_timeout=0;

    # for TCP setups, point these to your backend servers
    # server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name www.p-rationality.com p-rationality.com;
    access_log /var/log/nginx/p_values-access.log;
    error_log /var/log/nginx/p_values-error.log info;

    keepalive_timeout 5;


    # path for staticfiles
    location /static {
            autoindex on;
            alias /home/ubuntu/p_values/staticfiles/;
    }

    location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            proxy_pass http://gunicorn;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/p-rationality.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/p-rationality.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
