[program:gunicorn]
directory=/home/ubuntu/p_values
command=bash deploy/gunicorn_script.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root
group=www-data
stopasgroup=true
stopsignal=QUIT

[group:guni]
programs:gunicorn
