[program:gunicorn]
directory=/home/ubuntu/p_values
command=/home/ubuntu/miniconda3/envs/pval/bin/gunicorn --workers 3 --bind  http://unix:/home/ubuntu/p_values/app.sock config.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE="config.settings.production",DJANGO_SECRET_KEY="Fe]Y-?subjAO}#K/stD$=$f|42S9T+FWhe2E.RQhYSo/mD1uG",DJANGO_ADMIN_URL="r'^admin/'",DJANGO_ALLOWED_HOSTS="['18.195.151.190', '.p-rationality.com']",DATABASE_URL="postgres://p_vales:pvalpass@localhost:5432/p_values"

[group:guni]
programs:gunicorn
